{
  "paths": [
    { "path": "~/.config/skills/public", "name": "public" },
    { "path": "~/.config/skills/personal", "name": "personal" },
    { "path": "~/.config/skills/vendor/.agents/skills", "name": "vendor" }
  ]
}
