{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "shotpath",
  "title": "Shotpath",
  "description": "Upload the clipboard screenshot to an SSH host and copy the remote path",
  "icon": "icon.png",
  "author": "connorads",
  "categories": ["Productivity", "Developer Tools"],
  "license": "MIT",
  "platforms": ["macOS"],
  "commands": [
    {
      "name": "copy-remote-shot-path",
      "title": "Copy Remote Shot Path",
      "description": "Pick an SSH host, upload the clipboard screenshot with shotpath, and copy the remote path",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "shotpathPath",
      "title": "shotpath Binary",
      "description": "Absolute path to the shotpath executable. Leave blank to use ~/.local/bin/shotpath.",
      "type": "textfield",
      "required": false,
      "default": ""
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.23",
    "@raycast/utils": "^2.2.7"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.2.0",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.39.5",
    "prettier": "^3.9.5",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  }
}
